# android-reliable-messaging-challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/nilva/pushechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/nilva/pushechallenge/: MainActivity.kt  MainApplication.kt
app/src/main/java/ir/nilva/pushechallenge/db/: AppDatabase.kt
app/src/main/java/ir/nilva/pushechallenge/db/data/: Message.kt  MessageDao.kt
app/src/main/java/ir/nilva/pushechallenge/db/repository/: MessageDataSource.kt  MessageRepository.kt
app/src/main/java/ir/nilva/pushechallenge/di/: ActivityBindingModule.kt  ActivityScoped.java  AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/ir/nilva/pushechallenge/di/module/: AppModule.kt
app/src/main/java/ir/nilva/pushechallenge/utils/: AppExtensions.kt  BindingUtils.kt  EventHandler.kt  RecyclerViewUtils.kt
app/src/main/java/ir/nilva/pushechallenge/view/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  MessageAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/nilva/pushechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
reliablemessaging/: build.gradle
reliablemessaging/src/androidTest/java/ir/nilva/reliablemessaging/: ExampleInstrumentedTest.kt  MessageWorkerTest.kt  MockRunner.kt
reliablemessaging/src/main/: AndroidManifest.xml
reliablemessaging/src/main/java/ir/nilva/reliablemessaging/: ApplicationContext.kt  ReliableMessaging.kt  ReliableMessagingListener.kt  ReliableMessagingManager.kt
reliablemessaging/src/main/java/ir/nilva/reliablemessaging/di/: DataProvidersComponent.kt  LibraryComponent.kt  LibraryModule.kt  NetworkModule.kt  WorkModule.kt
reliablemessaging/src/main/java/ir/nilva/reliablemessaging/network/: NetworkConstants.kt  NetworkService.kt  NetworkServiceGenerator.kt
reliablemessaging/src/main/java/ir/nilva/reliablemessaging/repository/: DataRepository.kt
reliablemessaging/src/main/java/ir/nilva/reliablemessaging/utils/: Extensions.kt
reliablemessaging/src/main/java/ir/nilva/reliablemessaging/work/: MessageWorker.kt
reliablemessaging/src/main/res/values/: strings.xml
reliablemessaging/src/test/java/ir/nilva/reliablemessaging/: ExampleUnitTest.kt
