// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        // App dependencies
        daggerVersion = "2.24"
        retrofitVersion = "2.6.1"
        okhttpVersion = "3.14.2"
        workManagerVersion = "2.2.0"
        roomVersion = "2.2.0-rc01"
        loggerVersion = "4.7.1"
        recyclerViewVersion = "1.0.0"
        lifecycleExtensionsVersion = "1.1.1"
        lifecycleViewModelVersion = "2.2.0-alpha05"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
